{
  "name": "@juniper/ui-core",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tanstack/react-virtual": "^3.0.0-beta.54",
    "@types/diff": "^5.0.9",
    "classnames": "^2.3.2",
    "diff": "^5.2.0",
    "downshift": "^7.6.0",
    "inputmask": "3.3.10",
    "micromark": "3.1.0",
    "react-select": "^5.4.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@types/bootstrap": "^5.2.6",
    "@types/lodash": "^4.14.184",
    "@types/react": "^18.0.18"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^5.2.1",
    "react": "^18.2.0",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^6.4.0",
    "survey-core": "1.12.4",
    "survey-react-ui": "1.12.4",
    "surveyjs-widgets": "1.12.4"
  },
  "main": "./build/es/index.js",
  "types": "./build-types/index.d.ts",
  "eslintConfig": {
    "extends": "../.eslintrc.js"
  },
  "exports": {
    ".": {
      "import": "./build/es/index.js",
      "types": "./build/es/types/forms.js"
    }
  },
  "scripts": {
    "start": "vite build --watch",
    "build": "tsc --build --force ./tsconfig.json && vite build",
    "tsc": "tsc",
    "test": "jest"
  }
}
