{
  "name": "@juniper/ui-core",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tanstack/react-virtual": "^3.0.0-beta.54",
    "@types/diff": "^5.0.9",
    "classnames": "^2.3.2",
    "diff": "^5.2.0",
    "downshift": "^7.6.0",
    "inputmask": "3.3.10",
    "lodash": "^4.17.21",
    "react-select": "^5.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@types/bootstrap": "^5.2.6",
    "@types/lodash": "^4.14.184",
    "@types/react": "^18.0.18"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^5.2.1",
    "react": "^18.2.0",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^6.4.0",
    "survey-core": "1.9.75",
    "survey-react-ui": "1.9.75",
    "surveyjs-widgets": "1.9.75"
  },
  "main": "./build/index.js",
  "scripts": {
    "build": "NODE_ENV=production babel src --copy-files --extensions .js,.jsx,.ts,.tsx --out-dir build && tsc --declaration --emitDeclarationOnly",
    "start": "chokidar 'src/**/*' -c 'npm run build'",
    "test": "react-scripts test",
    "tsc": "tsc"
  },
  "eslintConfig": {
    "extends": "../.eslintrc.js"
  },
  "jest": {
    "moduleNameMapper": {
      "react-markdown": "<rootDir>/../node_modules/react-markdown/react-markdown.min.js",
      "micromark": "<rootDir>/src/test-utils/micromark-mock.js"
    }
  }
}
