{
  "name": "@juniper/ui-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@juniper/ui-core": "*",
    "@tanstack/react-table": "^8.20.5",
    "@uiw/codemirror-theme-github": "^4.23.7",
    "@uiw/react-codemirror": "^4.23.3",
    "antlr4": "^4.13.2",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "es5-ext": "^0.10.64",
    "lodash": "^4.17.21",
    "oidc-client-ts": "^2.2.0",
    "papaparse": "^5.4.1",
    "plotly.js": "^2.30.0",
    "pluralize": "^8.0.0",
    "query-string": "^7.1.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-contenteditable": "^3.3.6",
    "react-dom": "^18.2.0",
    "react-email-editor": "^1.7.9",
    "react-notifications-component": "^4.0.1",
    "react-oidc-context": "^2.2.0",
    "react-plotly.js": "^2.6.0",
    "react-querybuilder": "^6.5.4",
    "react-router-dom": "^6.4.0",
    "survey-react-ui": "1.12.4",
    "surveyjs-widgets": "1.12.4",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@types/antlr4": "^4.11.6",
    "@types/lodash": "^4.17.13",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.0.6",
    "@types/react-plotly.js": "^2.6.3",
    "canvas": "^2.11.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest",
    "tsc": "tsc"
  },
  "proxy": "http://localhost:8080",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "../.eslintrc.js"
  }
}
