{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "build",
    "rootDir": ".",
    "paths": {
      "@juniper/ui-core": ["../ui-core/src"]
    }
  },
  "references": [
    {
      "path": "../ui-core"
    }
  ]
}
